// ============================================================================
// POWER BI DAX MEASURES FOR FORCE PLATE DECISION GRID
// ============================================================================
// Copy these measures into your Power BI model
// Assumes you have a 'ForcePlate' table with columns:
// - AthleteID, AthleteName, TestDate, Sport, Position
// - IMTP_Peak_Force, RSI_mod, Peak_Power, Jump_Height, etc.

// ============================================================================
// BASELINE CALCULATIONS
// ============================================================================

// Baseline IMTP Peak Force (6-month rolling average)
Baseline_IMTP_PeakForce = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR ReferenceDate = MAX(ForcePlate[TestDate])
VAR BaselineStart = ReferenceDate - 180
VAR BaselineTests = 
    FILTER(
        ForcePlate,
        ForcePlate[AthleteID] = CurrentAthlete &&
        ForcePlate[TestDate] >= BaselineStart &&
        ForcePlate[TestDate] < ReferenceDate
    )
RETURN
    CALCULATE(
        AVERAGE(ForcePlate[IMTP_Peak_Force]),
        BaselineTests
    )

// Baseline RSI-mod
Baseline_RSI_mod = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR ReferenceDate = MAX(ForcePlate[TestDate])
VAR BaselineStart = ReferenceDate - 180
RETURN
    CALCULATE(
        AVERAGE(ForcePlate[RSI_mod]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] >= BaselineStart,
        ForcePlate[TestDate] < ReferenceDate
    )

// Baseline Peak Power
Baseline_PeakPower = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR ReferenceDate = MAX(ForcePlate[TestDate])
VAR BaselineStart = ReferenceDate - 180
RETURN
    CALCULATE(
        AVERAGE(ForcePlate[Peak_Power]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] >= BaselineStart,
        ForcePlate[TestDate] < ReferenceDate
    )

// Baseline Jump Height
Baseline_JumpHeight = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR ReferenceDate = MAX(ForcePlate[TestDate])
VAR BaselineStart = ReferenceDate - 180
RETURN
    CALCULATE(
        AVERAGE(ForcePlate[Jump_Height]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] >= BaselineStart,
        ForcePlate[TestDate] < ReferenceDate
    )

// ============================================================================
// SMALLEST WORTHWHILE CHANGE (SWC) CALCULATIONS
// ============================================================================

// SWC for IMTP Peak Force (0.2 × SD)
SWC_IMTP_PeakForce = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR ReferenceDate = MAX(ForcePlate[TestDate])
VAR BaselineStart = ReferenceDate - 180
RETURN
    0.2 * CALCULATE(
        STDEV.P(ForcePlate[IMTP_Peak_Force]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] >= BaselineStart,
        ForcePlate[TestDate] < ReferenceDate
    )

// SWC for RSI-mod
SWC_RSI_mod = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR ReferenceDate = MAX(ForcePlate[TestDate])
VAR BaselineStart = ReferenceDate - 180
RETURN
    0.2 * CALCULATE(
        STDEV.P(ForcePlate[RSI_mod]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] >= BaselineStart,
        ForcePlate[TestDate] < ReferenceDate
    )

// SWC for Peak Power
SWC_PeakPower = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR ReferenceDate = MAX(ForcePlate[TestDate])
VAR BaselineStart = ReferenceDate - 180
RETURN
    0.2 * CALCULATE(
        STDEV.P(ForcePlate[Peak_Power]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] >= BaselineStart,
        ForcePlate[TestDate] < ReferenceDate
    )

// ============================================================================
// CURRENT VALUES (Most Recent Test)
// ============================================================================

Current_IMTP_PeakForce = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR MaxDate = 
    CALCULATE(
        MAX(ForcePlate[TestDate]),
        ForcePlate[AthleteID] = CurrentAthlete
    )
RETURN
    CALCULATE(
        AVERAGE(ForcePlate[IMTP_Peak_Force]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] = MaxDate
    )

Current_RSI_mod = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR MaxDate = 
    CALCULATE(
        MAX(ForcePlate[TestDate]),
        ForcePlate[AthleteID] = CurrentAthlete
    )
RETURN
    CALCULATE(
        AVERAGE(ForcePlate[RSI_mod]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] = MaxDate
    )

Current_PeakPower = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR MaxDate = 
    CALCULATE(
        MAX(ForcePlate[TestDate]),
        ForcePlate[AthleteID] = CurrentAthlete
    )
RETURN
    CALCULATE(
        AVERAGE(ForcePlate[Peak_Power]),
        ForcePlate[AthleteID] = CurrentAthlete,
        ForcePlate[TestDate] = MaxDate
    )

// ============================================================================
// DEVIATION & SEVERITY CLASSIFICATION
// ============================================================================

// Deviation from Baseline (IMTP)
Deviation_IMTP = 
VAR Current = [Current_IMTP_PeakForce]
VAR Baseline = [Baseline_IMTP_PeakForce]
RETURN
    ABS(Current - Baseline)

// Severity Classification (IMTP)
Severity_MaxStrength = 
VAR Deviation = [Deviation_IMTP]
VAR SWC = [SWC_IMTP_PeakForce]
VAR Severity = 
    SWITCH(
        TRUE(),
        ISBLANK(Deviation), "No Data",
        Deviation > 2 * SWC, "Red",
        Deviation > 1.5 * SWC, "Yellow",
        "Green"
    )
RETURN Severity

// ============================================================================
// CATEGORY FLAGS
// ============================================================================

// Category 1: Maximal Strength
Flag_MaxStrength = 
VAR CurrentVal = [Current_IMTP_PeakForce]
VAR BaselineVal = [Baseline_IMTP_PeakForce]
VAR SWC = [SWC_IMTP_PeakForce]
VAR Deviation = BaselineVal - CurrentVal  // Positive = got worse
VAR Severity = [Severity_MaxStrength]
VAR Interpretation = "Loss of total force output or neural drive"
VAR WR_Rx = "Heavy isometrics / TUT, Cluster Sets (≥80% 1RM)"
VAR Field_Rx = "Resisted Sprints (50-60% vdec)"
RETURN
    IF(
        Severity IN {"Red", "Yellow"},
        Severity & " | " & Interpretation,
        BLANK()
    )

// Category 4: SSC Efficiency
Flag_SSC = 
VAR CurrentVal = [Current_RSI_mod]
VAR BaselineVal = [Baseline_RSI_mod]
VAR SWC = [SWC_RSI_mod]
VAR Deviation = BaselineVal - CurrentVal
VAR Severity = 
    SWITCH(
        TRUE(),
        Deviation > 2 * SWC, "Red",
        Deviation > 1.5 * SWC, "Yellow",
        "Green"
    )
RETURN
    IF(
        Severity IN {"Red", "Yellow"},
        Severity & " | Reduced elasticity / tendon stiffness",
        BLANK()
    )

// Category 9: Systemic Fatigue (Cluster Logic)
Flag_SystemicFatigue = 
VAR RSI_Current = [Current_RSI_mod]
VAR RSI_Baseline = [Baseline_RSI_mod]
VAR Power_Current = [Current_PeakPower]
VAR Power_Baseline = [Baseline_PeakPower]
VAR RSI_Drop = (RSI_Baseline - RSI_Current) / RSI_Baseline
VAR Power_Drop = (Power_Baseline - Power_Current) / Power_Baseline
VAR BothDropped = RSI_Drop > 0.10 && Power_Drop > 0.10
RETURN
    IF(
        BothDropped,
        "Red | Global CNS / metabolic fatigue - DELOAD NEEDED",
        BLANK()
    )

// ============================================================================
// SUMMARY METRICS FOR DASHBOARD
// ============================================================================

// Count of Red Flags per Athlete
Count_RedFlags = 
VAR Flags = 
    NOT(ISBLANK([Flag_MaxStrength])) && LEFT([Flag_MaxStrength], 3) = "Red"
    + NOT(ISBLANK([Flag_SSC])) && LEFT([Flag_SSC], 3) = "Red"
    + NOT(ISBLANK([Flag_SystemicFatigue]))
RETURN Flags

// Count of Yellow Flags
Count_YellowFlags = 
VAR Flags = 
    NOT(ISBLANK([Flag_MaxStrength])) && LEFT([Flag_MaxStrength], 6) = "Yellow"
    + NOT(ISBLANK([Flag_SSC])) && LEFT([Flag_SSC], 6) = "Yellow"
RETURN Flags

// Days Since Last Test
DaysSinceLastTest = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR MaxDate = 
    CALCULATE(
        MAX(ForcePlate[TestDate]),
        ForcePlate[AthleteID] = CurrentAthlete
    )
RETURN
    DATEDIFF(MaxDate, TODAY(), DAY)

// ============================================================================
// INTERVENTION RECOMMENDATIONS
// ============================================================================

// Primary Intervention (Highest Priority Flag)
PrimaryIntervention = 
VAR SystemicFlag = [Flag_SystemicFatigue]
VAR StrengthFlag = [Flag_MaxStrength]
VAR SSCFlag = [Flag_SSC]
RETURN
    SWITCH(
        TRUE(),
        NOT(ISBLANK(SystemicFlag)), "DELOAD: Reduce load 20%, active recovery (10-14 days)",
        NOT(ISBLANK(StrengthFlag)) && LEFT(StrengthFlag, 3) = "Red", 
            "STRENGTH: Heavy isometrics, Resisted sprints 50-60% (7-10 days)",
        NOT(ISBLANK(SSCFlag)) && LEFT(SSCFlag, 3) = "Red", 
            "SSC: Plyometric training, Reactive techniques (5 days)",
        NOT(ISBLANK(StrengthFlag)) && LEFT(StrengthFlag, 6) = "Yellow", 
            "MONITOR: Continue current programming, re-test in 7 days",
        "✅ No intervention needed"
    )

// Re-Eval Date
NextReEvalDate = 
VAR CurrentAthlete = SELECTEDVALUE(ForcePlate[AthleteID])
VAR MaxDate = 
    CALCULATE(
        MAX(ForcePlate[TestDate]),
        ForcePlate[AthleteID] = CurrentAthlete
    )
VAR SystemicFlag = NOT(ISBLANK([Flag_SystemicFatigue]))
VAR RedFlag = [Count_RedFlags] > 0
VAR YellowFlag = [Count_YellowFlags] > 0
VAR DaysToAdd = 
    SWITCH(
        TRUE(),
        SystemicFlag, 12,
        RedFlag, 7,
        YellowFlag, 9,
        14  // Default
    )
RETURN
    MaxDate + DaysToAdd

// ============================================================================
// VISUAL HELPERS (For Conditional Formatting)
// ============================================================================

// Color Code for Max Strength
Color_MaxStrength = 
VAR Severity = [Severity_MaxStrength]
RETURN
    SWITCH(
        Severity,
        "Red", "#C62828",
        "Yellow", "#F57F17",
        "Green", "#2E7D32",
        "#BDBDBD"  // Gray for no data
    )

// Emoji Status
Status_Emoji = 
VAR RedCount = [Count_RedFlags]
VAR YellowCount = [Count_YellowFlags]
RETURN
    SWITCH(
        TRUE(),
        RedCount > 0, "🔴",
        YellowCount > 0, "🟡",
        "🟢"
    )

// ============================================================================
// USAGE NOTES
// ============================================================================

/*
DASHBOARD SETUP RECOMMENDATIONS:

Page 1: Team Overview Heat Map
- Matrix visual: Rows = Athletes, Columns = Categories
- Values = Status_Emoji
- Conditional formatting by severity
- Slicers: Sport, Position, Date Range

Page 2: Individual Athlete Card
- Card visuals for:
  * Count_RedFlags
  * Count_YellowFlags
  * DaysSinceLastTest
  * NextReEvalDate
- Text box with PrimaryIntervention
- Line charts with baseline and SWC bands

Page 3: Trends
- Line chart: TestDate (X) vs Metrics (Y)
- Reference lines: Baseline, ±1.5×SWC, ±2×SWC
- Athlete slicer

CONDITIONAL FORMATTING:
- Use Color_MaxStrength measure in table backgrounds
- Traffic light icons based on severity
- Bold text for red flags

ALERTS:
Set up Power Automate flow:
1. Trigger: Daily refresh
2. Condition: Count_RedFlags > 0
3. Action: Send email to coaching staff
*/

// ============================================================================
// ADVANCED: SPORT-SPECIFIC THRESHOLDS (Optional)
// ============================================================================

// Sport-specific SWC multiplier
SWC_Multiplier = 
VAR Sport = SELECTEDVALUE(ForcePlate[Sport])
RETURN
    SWITCH(
        Sport,
        "Football", 1.0,
        "Basketball", 0.8,  // More sensitive
        "Track", 0.9,
        1.0  // Default
    )

// Adjusted SWC
SWC_IMTP_Adjusted = [SWC_IMTP_PeakForce] * [SWC_Multiplier]
